# backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
api-client/: build.gradle
api-client/src/main/java/com/dz/api/: CliApi.java  ExtensionApi.java  FrontendApi.java  NotesApi.java  package-info.java
api-client/src/main/java/com/dz/app/: ApiCmdLineApp.java
api-client/src/main/java/com/dz/client/: ApiClientBuilder.java  ClientBuilder.java
api-client/src/main/java/com/pl/api/: CliApi.java  ExtensionApi.java  FrontendApi.java  NotesApi.java  package-info.java
api-client/src/main/java/com/pl/app/: ApiCmdLineApp.java
api-client/src/main/java/com/pl/client/: ApiClientBuilder.java  ClientBuilder.java
api-dsl/: build.gradle
common/: build.gradle
common/src/main/java/com/dz/bean/: ArgChecker.java  InvalidValueException.java
common/src/main/java/com/dz/cfg/: BackendParams.java  ConfigGroup.java  ConfigGroupImpl.java  Configs.java  ElasticsearchParams.java  Param.java  ParamWrapper.java
common/src/main/java/com/dz/duplicate/: DuplicateStreamDetector.java  MD5DuplicateStreamDetector.java
common/src/main/java/com/dz/stream/: StreamHelper.java
common/src/main/java/com/dz/string/: Ellipsizer.java  ParseUtils.java
common/src/main/java/com/dz/time/: DateTimeHelper.java
common/src/main/java/com/pl/bean/: ArgChecker.java  InvalidValueException.java
common/src/main/java/com/pl/cfg/: BackendParams.java  ConfigGroup.java  ConfigGroupImpl.java  Configs.java  ElasticsearchParams.java  Param.java  ParamWrapper.java
common/src/main/java/com/pl/duplicate/: DuplicateStreamDetector.java  MD5DuplicateStreamDetector.java
common/src/main/java/com/pl/stream/: StreamHelper.java
common/src/main/java/com/pl/string/: Ellipsizer.java  ParseUtils.java
common/src/scratchPad/java/md5/: TestMD5.java
content-downloader/: build.gradle
content-downloader/src/main/java/com/dz/: OkClientBuilder.java
content-downloader/src/main/java/com/pl/: OkClientBuilder.java
web-server/: build.gradle
web-server/docs/: index.adoc
web-server/src/integrationTest/java/com/dz/: BulkIndexer.java  EsTestDataIndexer.java  EsTestHelper.java
web-server/src/integrationTest/java/com/pl/: BulkIndexer.java  EsTestDataIndexer.java  EsTestHelper.java
web-server/src/integrationTest/resources/: stackoverflow_answers.json
web-server/src/main/resources/: main_template.json
web-server/src/scratchPad/java/body/: MainBodyExtractor.java
web-server/src/scratchPad/java/es/: EsPhraseSuggester.java  EsTermSuggester.java  IndexStackoverflowSamples.java  SuggestionsTest.java  TestGetAll.java
web-server/src/scratchPad/java/es/suggestion1/: ArticleTitleCompletionSuggesterIntegTest.java  ArticleTitlePhraseSuggesterIntegTest.java  BaseSuggestionIntegTest.java  NoteTitleCompletionSuggesterIntegTest.java  NoteTitlePhraseSuggesterIntegTest.java
web-server/src/scratchPad/resources/: shingle_index.json  shingle_mapping.json  shingle_query.json
(+273 files in other folders)
