dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compile 'commons-configuration:commons-configuration:1.10'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.google.guava:guava:18.0'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'javax.validation:validation-api:1.1.0.Final'

}