description = 'Module for fetching text from websites and remote sources'

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    compile project(':common')
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.google.inject:guice:4.0-beta5'

}